int fail[][8] = {
	{0,0,0,0,0,0,1},
	{1,0,0,1,1,1,1},
	{0,0,1,0,0,1,0},
	{0,0,0,0,1,1,0},
	{1,0,0,1,1,0,0},
	{0,1,0,0,1,0,0},
	{0,1,0,0,0,0,0},
	{0,0,0,1,1,1,1},
	{0,0,0,0,0,0,0},
	{0,0,0,0,1,0,0},
};
 
int positions[][4]={
	{1,0,0,0},
	{0,1,0,0},
	{0,0,1,0},
	{0,0,0,1}
};
 
void setup() {
	for(int i=2;i<=13;i++){
		pinMode(i,OUTPUT);
	}
	for(int n=10;n<=13;n++){
		digitalWrite(n, 1);
	}
	Serial.begin(19200);
}

int N =0000;

void loop() {
	if(Serial.available()>0)             //Недоделано
		int N = Serial.parseInt();
	progress(N);
	Serial.println(N);
	N +=1;
}
 
void drawDigit(int num){
    for(int i=0;i<8;i++){
	    digitalWrite(i+2,fail[num][i]);
    }
    delay(2);
}
 
void selectSymbol(int sym){
	for(int pos=0;pos<4;pos++){
		digitalWrite(pos+10,positions[sym][pos]);
	}
}

void progress(int number){
	int N1 = number / 1000;
	int N2 = (number / 100) % 10;
	int N3 = (number / 10) % 10;
	int N4 = number % 10;
	for(int T = 0; T<250; T++){             //    Создано для измерения секунды из рассчёта, но не работает точно из-за вычесления процессора
		selectSymbol(0);
		drawDigit(N1);
		selectSymbol(1);
		drawDigit(N2);
		selectSymbol(2);
		drawDigit(N3);
		selectSymbol(3);
		drawDigit(N4);
	}
}

void setup() {
  for(int i=2; i<13 ; i++){
    pinMode(i,OUTPUT);}
  Serial.begin(9600);
}

void loop() {
  char N;
  N = Serial.read();
  swit(N);
}
