#include <LiquidCrystal.h>

LiquidCrystal lcd(4, 5, 10, 11, 12, 13);

void setup(){
  lcd.begin(16, 2);
  Serial.begin(9600);
  lcd.setCursor(0,1);
  lcd.print ("Hello, Evgeny");
}

void loop(){
  // when characters arrive over the serial port...
  if (Serial.available()) {
    // wait a bit for the entire message to arrive
    delay(100);
    // clear the screen
    lcd.clear();
    // read all the available characters
    while (Serial.available() > 0) {
      // display each character to the LCD
      lcd.write(Serial.read());
    }
    lcd.setCursor(0,1);
    lcd.write("Analysis of ...");
    delay(5000);
    lcd.setCursor(0,1);
    lcd.write("How'r u?       ");
  }
}
